{
    "name": "Exlser",
    "short_name": "Exlser",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#071123",
    "theme_color": "#1368C8",
    "description": "Exlser turns CSV and Excel files into local data workspaces with filtering, SQL queries, charts, and multi-format exports.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
